<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EVP5\Readme (seriously!).txt">
    <Files>
      <File FileName="Assets\EVP5\Readme (seriously!).txt" Line="1" Column="1" />
      <File FileName="Assets\Editor\FunctionDemoEditor.cs" Line="44" Column="109" />
      <File FileName="Assets\FunctionDemo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>